# csharp-api

./: .gitignore  Program.cs  README.md  README.txt  Startup.cs  accounting.sln  appsettings.json
Controllers/: CustomerController.cs  ExpenditureController.cs  ReportController.cs  SiteController.cs
Models/Config/: WebConfig.cs
Models/Config/ConfigModel/: Authentication.cs
Models/DB/: Site.cs  SystemDbContext.cs
Models/DB/Customer/: Customer.cs
Models/DB/Expenditure/: Expenditure.cs
Models/Report/: Report.cs
accounting/: Startup.cs  accounting.csproj  appsettings.json
accounting.tests/: accounting.tests.csproj  coverage.sh
accounting.tests/Controllers/: ExpenditureControllerTest.cs
accounting.tests/Models/DB/: ExpenditureTest.cs
accounting.tests/Models/DB/Expenditure/: ExpenditureTest.cs
accounting/Controllers/: ExpenditureController.cs  IncomeController.cs  ReportController.cs  SiteController.cs
accounting/Models/Config/: WebConfig.cs
accounting/Models/DB/: Site.cs  SystemDbContext.cs
accounting/Models/DB/Expenditure/: Expenditure.cs  ExpenditureReFund.cs
accounting/Models/DB/Income/: Income.cs
accounting/Properties/: launchSettings.json
accounting/Repositories/: IRepository.cs  Repository.cs
